@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap");
* {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-image: url(/imagenes/afono2.avif);
  background-repeat: repeat;
  color: black;
  margin: 0;
}

.logo1 {
  width: 60px;
  height: 60px;
  padding: 5px;
}

.alinear {
  text-align: right;
  display: inline-block;
}

.divalign {
  text-align: center;
}

.camionaligne {
  display: inline-block;
  padding: 0 30px;
  color: #080D0A;
}

.svgsize {
  width: 50px;
  height: 50px;
}

.sepprodicon {
  padding: 35px 0px 0px 25px;
}

.sectioncontainer {
  text-align: center;
  padding-top: 5px;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imagenprod {
  width: 250px;
  height: 220px;
  padding: 0% 30px;
}

.divsep {
  display: inline-block;
  margin: 15px 15px;
}

.septext {
  margin: 30px;
}

.texto-prod {
  text-align: center;
  color: rgb(8, 8, 8);
  font-weight: bold;
  font-size: large;
  margin: 0%;
}

.sectionaligner2 {
  text-align: center;
}

.alineacionredes {
  padding: 20px 25px;
  text-align: center;
  background-color: black;
  color: #8C5637;
}

.redes {
  width: 25px;
  height: 25px;
  padding: 0 25px;
}

.textonav {
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3em;
  font-weight: lig;
}

.navbar {
  height: 60px;
  color: #0e0101;
  background-color: #8C5B3F;
}

.logo {
  width: 80px;
  height: auto;
  margin: 10px;
}

.fondonewsletter {
  background-color: #8C5B3F;
  text-align: center;
  color: rgb(7, 7, 7);
  font-weight: bold;
  font-size: 1.3em;
  margin: 0%;
  padding: 10px;
}

.ingresomail {
  margin: 0px auto;
  padding: 5px;
  border: rgb(7, 7, 7) 5px;
  border-radius: 10%;
}

.botonsuscribir {
  background-color: whitesmoke;
  color: rgb(7, 7, 7);
  font-size: 1em;
  text-decoration: none;
  border-radius: 10%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 10px;
  margin: 25px;
}

.grid-item {
  width: auto;
  height: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=newstyle.css.map */
